apiVersion: v1
kind: Secret
metadata:
  name: some-secret-3
type: Opaque
data:
  MY_ENV_1: dG9rZW4tdDAxCg==
  MY_ENV_2: dG9rZW4tdDAyCg==
  MY_ENV_3: dG9rZW4tdDAzCg==
  MY_ENV_4: dG9rZW4tdDA0Cg==
  MY_ENV_5: dG9rZW4tdDA1Cg==
